<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="invivo-runtime/invivo.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/invivo-runtime/jar-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/mtndew-runtime/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=invivo-runtime/src"/>
        <folder path="/invivo-runtime/lib"/>
    </selectedElements>
</jardesc>
